감귤 (온주)

연평균 15~18℃이상 되는 지역에서도 -4~5℃에서 동결됨
다우 조건에서도 잘 견디나 건조한 토양조건에서 성숙되어야 당도가 향상됨

평균기온이 높게 유지되는 지역에서 품질이 높음
수상에서 완숙시켜 수확하면 당도가 향상

-----------------------------------------------------------


귤이 잘 자라기 위한 조건으로는대표적으로 기후가 있습니다.
귤은 연평균 기온이 16~17°c이상으로 따뜻해야하며 연교차가 낮아야 좋은 재배환경이 조성됩니다.
또한 강수량이 많으면 병해충의 발생이 높기 때문에 강수량이 낮고 배수가 빠를수록 좋습니다.
일조량 역시 풍부해야하고 차가운 북서풍의 영향을 적게 받을수록 좋은 귤이 재배된답니다.

제주도는 남단에 위치해있으며 일교차가 적고 연 평균기온이 15~16도를 웃돌며 포근한 기후를 보입니다.
하지만 제주도는 높은 강수량을 보이는 지역인데요.
강수량이 많을수록 병충해가 발생하고, 병충해가 서로 옮기 쉽기 때문에 외국의 귤 재배지에 비해 특히 관리에 신경을 써야합니다.
하지만 배수가 용이한 환경 때문에 귤 재배에 큰 걸림돌이 되지는 않고 있습니다.

https://blog.naver.com/new_huacheng/220537150129


---------------------------------------
기후변화 예측
http://www.neins.go.kr/ltr/ccas/ccas04.asp


RCP (미래기후예측) : representative concentration pathway
http://www.climate.go.kr/home/CCS/contents/33_2_areapoint_basic.php














