버래기	넘치도록
강생이	강아지
부각허다	부글부글하다
강알	가랭이
부끄다	부풀어 오르다
개끔	거품
분시몰랑	정황도 모르고
개작개작	밥을 추하게 먹는 모습
삐암데기	뺨
검질	잡초
속슴허라	말하지말라
게미융허다	희미하다
솜쫄르멍	숨막히는
게작헌	입이 큰
쉰달이	유산식품
고라불켜	고자질한다
심토맥이	마음 씀씀이
곡기다	숨막히다
영	이렇게
골다	잘게부수다
왁왁허다	캄캄하다
곱지다	숨기다
요망지다	똑똑하다
과랑과랑	햇살이 눈부시게 비추는모습
우영밭	텃밭
괸당	친족
웃뜨리	산간마을
굽	밑바닥
재짝재짝	걷는 모습
기시리다	그을리다
제라헌	제대로 된
꽝	뼈
조그물다	다물다
촐래	반찬
주레사니	보리피리
니치름	침
촘아가라	어이없다
데껴불켜	던져버린다
칭원허다	원통하다
두렁청허다	얼떨떨하다
콥데사니	마늘
들러켬쩌	날뛰다
코시롱	향기
허다	하다
듬삭하다	푸짐하다
탈	딸기
멜라지켜	찌그러지다
통시	돼지우리가 있는 변소
메기독딱	아무것도 없음
트멍	틈새
모소완	무서워
하근디	이곳저곳
몬뜨글락	홀랑벗은모습
하다	많다
몬직당	만지다가
몬짝	전부
허당말타	하다가 안 할 것이냐
몰명허다	멍청하다
헌저글라	빨리가자
몽케다	늦장부리다
호썰	조금
무리다	맛이가다
호야	등
무사	왜?
흐랑허다	늘어지다
배롱허다	어둠속에 빛이 희미하다
허운데기	얼굴
배지금허다	고소하다
쪼광	모습
물옷	잠수복
센 바당	거칠고 노한 바다
앞바르	가까운 바다
난바르	먼 바다
산목 졸르면 비온다	한라산의 중턱에 띠같은 구름이 끼면 비가 온다
돌 갓쓰민 우친다	달무리지면 비가 온다
곰새기 들럭 켬져	돌고래가 날뛴다
토끼썼다	황사현상
큰눈	물안경
소살	작살
머정좋다	해산물을 많이 잡았다
제수가 좋다	해산물을 많이 잡았다
궐 면했다	겨우 한두개 잡았다
마당 바랏져	바다가 잔잔하다
큰누	산더미 같은 파도
작은누	작은 파도
절 치대긴다	물결이 친다
하르방 	 할아버지
할망 	 할머니
아방 	아버지
어멍 	 어머니
비바리 	 처녀
괸당 	 친척
걸바시 	 거지
넹바리 	 색시
다슴아돌 	 의붓아들
말젯놈 	 세번째자식
소나이 	 사나이
성님 	 형님
작산 거 	 어른이된 사람
좀녀 	 해녀
촐람생이 	 경솔한사람
홀아방 	 홀아비 
가달 	 다리
꼴랑지 	 꼬리
구뚱배기 	 귀쪽뺨
꽝 	 뼈
굴레 	 입
대망생이 	 머리
등땡이 	 등어리
또꼬망 	 똥구멍
모감지 	 멱살
베 봉탱이 	 배 불뚝이
베아지 볼라불라	 배 밟아버린다
상판이 	 얼굴
야게기 	 목
야굴탁 	 턱
임댕이 	 이마
정겡이 	 종아리
저껭이 	 겨드랑이
조금태기 	간지롭게
좀짐팽이 	 종아리
허운데기 	머리카락
허벅다리 	 넓적다리
놋 	 얼굴
간수메 	 통조림
개역 	 미숫가루
것 	 동물먹이
괴기 	 고기
바당괴기 	 바닷고기
돗괴기 	 돼지고기
쇠괴기 	 쇠고기
도괴기 	 돼지고기
곤떡 	 쌀로만든하얀떡
곤밥 	 흰쌀밥
놈삐 	 무우
대사니김치 	 마늘장아찌
마농 	 마늘
조배기 	 메밀수제비
촐래 	 반찬
촘지금 	 참기름
짐치 	 김치
촙쏠 	 찹쌀
조팝 	 조밥
갈옷 	 감물들인옷
갈 중이 	 감물들인 고의
강알터진 바지 	 개구멍 바지
게와 	 호주머니
단취 	 단추
밀랑 페랭이 	 밀짚 모자
보선 	 버선
소중이 	 속옷
신착 	 신짝
찍신 	 짚신
좀뱅이 	 잠방이
등지게 	 감물들인베옷
고장중이 	 고쟁이
도폭 	 우두머니
두루막 	 두루마기
베불레기 	 아기옷
우장 	 비온날
저구리 	 저고리 
지성귀 	 기저귀
지서귀 	 기저귀
쪼께 	 조끼
치메 	 치마
건대 	 건대
사모관대 	 사모관대
시미옷 	 손자용상복
제복 	 상제옷
망근 	 망건
방립 	 상갓닮은거
벙것 	 벙거지
상갓 	 삿갓
탕근 	 탕건
풍뎅이 	 남자모자
휘양 	 여자모자
낭저 	 빈네꽂은머리
달리 	 땋은놈의머리
빈네 	 비녀
상퉁이 	 상투
얼레기 	 머리빗
얼레빗 	 머리빗
쪽도리 	 족두리
쳉빗 	 참빗
과지 	 무당입는옷
남신 	 나막신
송락 	 무당들 쓰는 모자
요령 	 방울
복치메 	 상복치마
구덕 	 바구니
고량착 	 대로만든채롱
낭푼이 	 양푼
그릇대배기 	 물긷는그릇
물구루마 	 마차
바농 	 바늘
박새기 	 바가지
숟구락 	 수저
제끄락 	 젓갈
주멩기 	 주머니
허벅 	 물을길어나르는통
남죽 	 큰밥주걱
대접 	 국사발
도고리 	 함지박
소리바굼지 	 도시락통
솔박 	 바가지
수박귀 	 밥사발
우금 	 작은밥자
작박 	 작은바가지
장탱이 	 설거지통
항 	 항아리
함박 	 나무로만든도고리
가레죽 	 삽
곡괭이 	 곡괭이
골갱이 	 호미
골각지 	 호미
군데 	 고무래
날레군데	 날레 젓는 거
가레 	 맷돌
갈체 	 상태기
돌끌 	 돌 발르는 끌
다께 	 도리깨
멕 	 멱서리
말방에 	 연자마
부게 	 씨앗그릇
쉐스렁 	 쉐거름낼때
씻부게 	 씨앗
잠데 	 쟁기
호미 	 낫
고냥 독생이 	 굴뚝새
놀개기 	 날개
박생이 	 동박새
독 	 닭
독새기 	 닭
고냉이 	 고양이
송애기 	 송아지
몽생이 	 망아지
돗 	 돼지
도새기 	 돼지
밭갈쇠 	 밭을 가는 소
부랭이 	 숫소
염송애기 	 염소
강생이 	 강아지
중이 	 쥐
갓돔 	 도미
겡이 	 게
구젱기 	 소라
물꾸럭 	 문어
게염지 	 개미
멩마구리 	 맹꽁이
베랭이 	 버러지
베염 	 뱀
빙애기 	 병아리
생이 	 새
나람쥐 	 다람쥐
죙이 	 쥐
여호 	 여우
노리 	 노루
빙아리 	 병아리
쉐막 	 외양간
두테비 	 두꺼비
골개비 	 개구리
젱비리 	 올챙이
송키 	 채소
지실 	 감자
감저 	 고구마
어욱 	 억새
태역 	 잔디
모물 	 메밀
굴묵낭 	 느티나무
가라지 	 강아지풀
꿩마농 	 달래
도채비고장 	 산수국
숙대낭 	 삼나무
퐁낭 	 팽나무
가베또롱호다 	 가뿐하다
간드랑호다 	 시원하다
간세호다 	 게으르다
거령청호다 	 분수가없다
곧작호다 	 곧다
과랑과랑호다 	 쨍쨍하다
금착호다 	 조마조마하다
고렵다 	 가렵다
돌코롬호다 	 달콤하다
메뜩호다 	 통쾌하다
멘도롱호다 	 따뜻하다
모드락호다 	 한곳에모여있다
몰치락호다 	 포동포동하다
벤조롱호다 	 젊게보이다
부치럽다 	 부끄럽다
돌글랑호다 	 동그랗다
봉끄랑호다 	 퉁퉁하다
보랑지다 	 부지런하다
펀드렁호다 	 시치미를뗀모양하다
해또록호다 	 희끔하다
산도록호다 	 시원하다
썸찌근호다 	 지긋지긋하다
실렵다 	 차겁다
심드랑호다 	 관심이없다
슴두렁펀펀호다 	 아무런가치없다
솔치다 	 살찌다
앙살호다 	 사납게소리치다
앨록호다 	 더럽다
어중구랑호다 	 흐리멍텅하다
얼랍지다 	 당황하다
얼랍지다 	 궁금하다
엄부랑호다 	 엄청나다
오들랑호다 	 작아서위로치켜뜬모양하다
옴탕호다 	 오목하다
왁왁호다 	 캄캄하다
왕왕작작호다 	 떠들썩하다
요망지다 	 똑똑하다
조짝호다 	 불쑥나타나있다
좀질다 	 가늘다
좀좀호다 	 잠잠하다
패랍다 	 까다롭다
그저끼 	 그저께
아척 	 아침
그지게초냑 	 그저께저녁
언처냑 	 엊저녁
요뉠모리 	 내일모레
소시 	 요사이
숭년 	 흉년
저슬들언 	 겨울 된
갈라지다 	 고르게되다
데싸지다 	 자빠지다
감장돌다 	 맴돌다
거들락거리다 	 꺼떡거리다
거찌다 	 건드리다
걸러지다 	 거꾸러지다
고른배기 	 호다박자
고쩌사다 	 비켜서다
곤작싸다 	 재주넘다
꼴성그리다 	 얼굴을찡그리다
곱지다 	 숨기다
구숭호다 	 불평을말하다
꾸러박아지다 	 거꾸로박히다
귀태우다 	 은밀히알려주다
고끼다 	 숨막히다
골메드리다 	 차례로바꾸다
늘짝거리다 	 늑장부리다
끼리다 	 미끄러지다
다울리다 	 재촉하다
댕기다 	 다니다
데껴불다 	 던져버리다
되싸지다 	 갈라지다
들럭퀴다 	 날 뛰다
몽캐다 	 느리다
몽캐다 	 꾸물거리다
베르싸다 	 까발리다
부수닥질호다 	부수어버리다
부에나다 	 화나다
쎄울르다 	 고함지르다
소곤닥호다 	 소근거리다
소도리호다 	 소문내다
속솜호다 	 잠잠하다
심벡호다 	 겨루다
악살호다 	 욕설하다
용심내다 	 성내다
조글리다 	 간지럽히다
저들다 	 걱정하다
다솟 	 다섯
예늘곱 	 예닐곱
요든 	 여든
일고  	 일곱 
여답 	여덟
요나문 	 여나믄
요섯 	 여섯
호나 	 하나
혼잠녀 	 해녀
상군 	 물질잘하는사람
요년난거 	 어린처녀욕
볼망텡이 	 밤따귀
미리내 	 은하수
비주제 	 소나기
상고지 	 무지개
우네 	 안개
노릇 	 공기
낭강알 	 나무그늘
돌 	 달
밸 	 별
돌생기 	 돌맹이
작지왓 	 자갈밭
구들 	 방
통시 	 화장실
벤소 	 화장실
석 	 줄
밭돌랭이 	 작은밭
돌 	 한 달
데맹이	머리
우뚝지	어깨
동무릅	무릎
발꼽데기	발
고찌 글라 고찌 가게 	같이 가요 함께 해요
느영 고찌 글민 지꺼짐이 열배여	너와 함께 하면 즐거움이 열배야
고찌 글라 고찌 가게 	같이 가요 함께 해요
느영 고찌 글민 지꺼짐이 백배여	너와 함께 하면 즐거움이 백배야
영도 곱닥헌 날 공기 좋고 사람 좋고	이렇게 예쁜 날 공기 좋고 사람 좋고
느영 나영 고찌 글민 무신 걱정시냐 	너와 함께 하니 무슨 걱정 있으랴
하영 골민 존다니	많이 말하면 잔소리야
먹당 보난 살아 지곡 살당 보난 먹어 져라	먹다 보니 살게 되고 살다 보니 먹게 되지
굶엉 보난 알아 져라 배고픔도 인생인 걸	굶어 보면 알게 되지 배고픔도 인생인 걸
어시민 어신양 그저 겅 살곡	없으면 없는대로 그저 그렇게 살고
이시민 이신양 나누멍 살주	있으면 있는대로 나누면서 살지
먹엄직이 살암직이 시상	먹어볼만한 살아볼만한 세상
우시멍 사는 시상이 사름 사는 시상이주	웃으며 사는 세상이 사람 사는 세상이지
울당 보난 살아 져라 	울다 보니 살게 되었지
웃당 보난 살아 져라	웃다 보니 살게 되었지
우는 삶도 웃는 삶도 고마운 인생이주	우는 삶도 웃는 삶도 고마운 인생이지
어시민 어신양 그저 겅 살곡	없으면 없는대로 그저 그렇게 살고
이시민 이신양 나누멍 살주	있으면 있는대로 나누면서 살지
먹엄직이 살암직이 시상	먹어 볼만한 살아 볼만한 세상
우시멍 사는 시상이 사름 사는 시상이주	웃으며 사는 세상이 사람 사는 세상이지
무명천 할머니 어디 감수과	무명천 할머니 어디 가십니까
무명천 할머니 펜안 허우꽈	무명천 할머니 편안 하십니까
4. 3 소건때 총 맞앙 턱을 잃엉 경 살았주	4. 3 사건때 총 맞아서 턱을 잃었네 그렇게 살았네
55년 간 말도 못허곡 음식도 못 먹으멍	55년 간 말도 못하고 음식도 못 먹으면서 
상처 난 얼굴 보일 수 어성 무명천을 둘렁	상처 난 얼굴 보일 수 없어 무명천을 둘렀네
목심은 건졌주만 살아도 산게 아니랐주	목숨은 건졌지만 살아도 산게 아니었네 
무명천 할망 이랜 날 불렀주만 	무명천 할머니 라고 날 불렀지만
나신디도 이름이 이서났주 	내게도 이름이 있었네
진아영 이우다	진아영 입니다
놈삐 좀질게 썰엉 솖앙	무채 썰어 끓는물에 데쳐
패마농이영 꿰고루 놩 섞엉	파와 깨가루 넣어 섞어서
모멀고루 풀엉 얄룹게 지졍	메밀가루 반죽하여 얇게 지져
그 우터레 놩 몰민	그 위에 놓고 말면
빙떡 이주게	빙떡 이지
두렁청이 어드레 가젠 햄시냐 	앞뒤분간못하고 어디로 가려고 하니
곱들락호게 촐려입어그네 이드레 와그네	예쁘게 차려입고 이쪽으로 와서는
느영나영 모다들어그네 터졍 도르게	너와내가 한데모여서 힘껏 달리자
빙삭허게 몬딱 베리난 보뎌감시녜	수줍게웃으며 모두 쳐다보니 정다워지네
도르라 조들지 마랑 도르라 몬딱 도르라	달려라 걱정하지 말고 달려라 모두 달려라
용심 내멍 도톼 보난 알아졈시냐	화를 내며 다퉈 보니까 알겠니?
느영나영 심벡 해봐사 페들락 햄시녜	너와내가 경쟁해 봐야 감정상하기만할 뿐이네
돈 한 추룩 뺄라진 추룩 오시록 헌 추룩	돈이 많은 척 잘난 척 점 잖은 척
경 해 봐사 핏짝 허난 얼렁 뎅기게	그렇게 해 봐야 삐칠 뿐이니 달어 돌아다니자
도르라 조들지 마랑 도르라 몬딱 도르라	달려라 걱정하지 말고 달려라 모두 달려라
아야 머리여 아야 머리여	아야 머리야 아야 머리야
입담허멍 두드렴시민	입담하며 두들기노라면
수꾸락 조루 거수루 심엉	숟가락 자루 거꾸로 잡고
차반이 바위 두드렴시민	채롱 옆을 두들기노라면
훌구룽 몰케염지덜	굵다란 말개미들이
고루삭삭 삐어지국	사방으로 흩어지고
어떵허코 어떵허코	어떻게하지 어떻게하지
핵교 가당 오줌 싸비언	학교 가는길에 오줌을 쌌어
어떵허코 어떵허코	어떻게하지 어떻게하지
어떵 허코 어떵 허코	어떻게 하지 어떻게 하지
촘당 촘당 촘지 못행 나와부런게	참다가 참다가 참지 못해 나와버렸어
어떵 허코 어떵 허코	어떻게 하지 어떻게 하지
비가 왐시난 비 맞았덴 골라게	비가 내리니 비 맞았다고 말하렴.
나오는 걸 어떵 헐 수 이시냐	나오는 걸 어떻게 할 수 있겠니
어떵 허코 어떵 허코	어떻게 하지 어떻게 하지
겡이 잡당 맨질락허연	게를 잡다가 미끄러졌어
어떵 허코 어떵 허코	어떻게 하지 어떻게 하지
어떵허당 어떵허당	어쩌다가 어쩌다가
곱은 겡이 지달리당 와락 덮쳤주	숨어있는 게를 기다리다가 갑자기 덮쳤지
경해그네 어떵 되연	그래서 어떻게 되었어
완존 뽈라라	정말 빨랐어
눈 감았당 터 보난	눈 감았다 떠 보니
물 쏘곱이 나만 빠졍 이서라	물 속에 나만 빠져 있었어
어떵허코	어떡하지
바당	바다
날 막 좋앙 바당드레 강 모살밧듸 맨발로 걸엄쩌	날이 정말 좋아 바다에 가서 모래밭을 맨발로 걸었네
겡이 호나 나를 뵈련게 절지치는 디로 도람쩌	게 한 마리가 나를 보더니 파도치는 쪽으로 도망가네
어떵허코 잡아 보카 잡당 실수허민 아야 물릴건디	어쩌지 잡아 볼까 잡다 실수하면 아야 물릴 텐데.
보름	바람
생이	새
어멍이영 손 꼭 심엉 용눈이 오름 올람쩌	엄마랑 손 꼭 잡고 용눈이 오름을 오르네
생이 호나 나를 뵈련게 짹짹짹짹 소릴 호염쩌	새 한 마리 나를 보더니 짹짹짹짹 노래를 하네
어떵허코 잡아 보카 아맹 잡젠 해도 택도 어실건디	어쩌지 잡아 볼까 아무리 잡으려 해도 어림없을 텐데
이녁 가슴 쏘곱엔	당신의 마음 속엔
고은 꽃덜이 만발혼 생이라	고운 꽃들이 만발한 모양이야
영 골아도 빙세기 웃곡	이렇게 말해도 빙그레 웃고
정 골아도 빙세기 웃곡	저렇게 말해도 빙그레 웃고
이녁 가슴  쏘곱엔	당신의 마음 속엔
황소 혼마리 들어앉은 생이라	황소 한 마리 들어앉은 모양이야
영 골아도 속솜	이렇게 말해도 잠잠
정 골아도 속솜	저렇게 말해도 잠잠
이녁 가슴  쏘곱에 들어가 보젠	당신의 마음 속에 들어가 보려고
욕심이영 미움이영 	욕심과 미움이 
손  불끈 잡아둠서	손  불끈 잡아두고
기웃 기웃 거렴신디	기웃 기웃 거려보는데
꿀벌이영 일벌이영 	꿀벌과 일벌이
날아 댕기는걸 보난	날아다니는 걸 보니
이녁 가슴 쏘곱엔 	당신의 마음 속엔
송이꿀보다도 더 단	송이꿀보다도 더 달디단
무언가로 솜 빡혼  생이라	무언가로 꽉 들어찬  모양이야
손짓햄쩌	손짓하네
말 골암쩌	말을 하네
테왁 메영 골갱이 들렁	테왁 메고 호미를 들어
바당이영 춤을 추엄쩌	바다와 춤을 추네
우리 어멍 우리 바당	우리 엄마 우리 바다
혼몸 되엉 춤을 추엄쩌	한 몸 되어 춤을 추네
눈물 남쩌 눈물 남서	눈물 나네 눈물이 나
우리 어멍 지켜도라	우리 엄마 지켜다오
보름은 팡팡 불곡	바람은 세차게 불고
덜 요문 조코 고리	덜 익은 조 열매가
이레 배령 인사허곡	이쪽을 보면서 인사하고
저레 배령 인사허곡	저쪽을 보면서 인사하고
낭가쟁이덜은 서로 심벡허멍 좁아댕기곡	나뭇가지들은 서로 다투며 잡아당기고
절지치는 요메기 바당엔 빈 구젱기 껍데기 둥글어 댕기곡	파도치는 요메기 바다엔 빈 소라가 뒹굴어 다니고
담우이 걸쳐진 감저줄에	담위를 걸쳐친 고구마줄기에
동글동글 도라진 감저동가리 	동글동글 매달려있는 작은고구마
이래 도라앉작 저래 도라앉작	이리 흔들리고 저리 흔들리고
워어허허 보름 보름 보름 부는 제주의 하늘아	워어허허 바람 바람 바람 부는 제주의 하늘아
먹쿨낭 꼭대기에 앚인 먹쿨 생이 안 털어져보잰 낭가쟁이 꽉심엉 있곡	먹구슬나무 꼭대기에 앉은 먹구슬 새 안 떨어지려고 나뭇가지를 꽉잡고 있고
조밭 볼리는 몽생이 조름에 일어나는 흙구듬은 노미 밧더레 넘어가곡	조밭 밟는 망아지 뒤로 일어나는 흙먼지는 남의 밭으로 넘어가고
동네 큰 폭낭 아래 검불령 가젠허민	동네 큰 팽나무 아래 땀좀식히고 가려고하면
불어오는 저 보름은 무사 영 건드러운지	불어오는 저 바람은 왜 그리 간질이는지
기여 혼저 가라	그래 어서 가렴
기여 혼저 가라	그래 어서 가렴
보름아	바람아
해녀 삼춘 또시 또시 물에 감쩌	해녀 삼촌 다시 다시 바다 가네
테왁 메영 골갱이 들렁 좀수복 입엉 뒤뚱뒤뚱	테왁 메고 호미 들고 잠수복 입고 뒤뚱뒤뚱
절이치는 바당더레 강 보난	파도치는 바다로 가 보니
테왁덜이 동동동동 춤을 췀쩌	테왁들이 동동동동 춤을 추네
해녀 삼춘덜 또시 물에들었쩌	해녀 삼촌들 다시 물속으로
숨비소리 쏟아가멍 또시들멘	숨비소리 쏟아가며 물속으로
궤기추룩 홀랑홀랑 꼬릴 췀쩌	고기처럼 홀랑홀랑 꼬릴 치네
나도 확 벗엉 물쏘곱이 들어가보카	나도 확 벗고 물속으로 뛰어들까
테왁 들렁 이짝드레 온거 보난	 테왁 들고 이쪽으로 온거 보니
성게도 지깍 구젱기영 전복이영	성게도 가득 전복이랑 소라랑
아고 이건 뭐라 물꾸럭도 잡앙 와신게	아고 이건 뭐지 문어도 잡아 왔네요
아고 삼촌 물꾸럭 나 얼마마씸?	아고 삼촌 문어 한마리 얼마죠?
아고 조케야 느랑 기냥 거정가불라	아고 조카야 너는 그냥 가져가라
에고 무신 소리꽈 게민 조냑에랑 당근파당 거정안내주마씀	에고 무슨 말씀을 그럼 저녁에 당근파다 드릴게요
물빡으로 물먹으민 시염 안돋나. 	 물바가지로 물 마시면 수염 안난다.
물애기 옷을 막개로 뽈민 애기놀랜다. 	 갓난아이 옷을 방망이로 빨면 아기가 놀랜다.
밤에 얼래기질 호민 모솜탄다. 	 밤에 머리 빗으면 무서움 탄다.
비는 놈안틴 지여사 혼다. 	비는 자에게는 용서해 주어야 한다.
비 온날 쇠총지 이레 착 저레 착 혼다. 	 비오는 날 쇠꼬리 이리 착 저리 착 흔든다.
빈 고래질 호민 숭년 든다. 	 빈 맷돌질 하면 흉년 든다.
가난한 사람 못할 일 읏나	 가난한 사람 못할 일 없다.
까메기 까옥 호민 촘새도 조조조 혼다	 까마귀가 까옥하면 참새도 조조 한다. 즉, 자기 자신을 알고 처신하라.
까메기 똥 케우리듯	 까마귀 똥 헤집듯
까메기 모른 식게	 까마귀 모른 제사
까메기 알라구리 털어질 소리	 까마귀 아래턱 떨어질 소리
가시어멍 눈 멜를 사위	 장모 눈 망가뜨릴 사위
가시어멍 장 읏인 깐에, 사위 국 실픈 깐에	 장모 된장 없는 터에, 사위 국 먹기 싫은 터에
각시 아꼬우민 처갯 칩 몰팡 돌에 절혼다.	 아내 아까우면 처가 집에 절한다.
각시 읏인 건 안 섭섭해도 남통머리 잃른 건 섭섭호다.	 아내가 없는 것은 안 섭섭해도 담배통 잃는 건 더 섭섭하다.
각시 읏인 처갯칩 가나 마나 	 아내 없는 처가집 가나 마나
갈치가 갈치 꼴랭이 그차 먹나	 갈치가 갈치 꼬리 끓어 먹는다.
갭인년 숭년에도 먹당 남은 게 물이여	 갑이년 흉년에도 먹다 남은 게 물이다.
갓쟁이 헌 갓 씨곡, 심방 놈 빌엉 굿 허곡	 갓장사 헌갓 쓰고, 무당 남 빌어 굿하고
강생이 똥은 똥 아니가	 강아지 똥은 똥이 아닌가
개가 똥을 촘주	 개가 똥을 참지
개도 비치락으로 안 또린다.	 개도 빗자루로 안 때린다.
개똥을 모소왕 피 호느냐, 더러웡 피호주	 개똥을 무서워서 피하느냐, 더러워서 피하지
개똥도 약에 쓰젠 허민 귀혼다	 하찮은 개 똥도 약으로 쓸려면 귀하다.
건지 먹은 놈이나, 국물 먹은 놈이나 	 건더기 먹은 놈이나, 국물 먹은 놈이나 매 한가지
검은 독도 흰 독새기 난다	 검은 닭도 흰 달걀 낳는 수 있다.
것 구숭 호로 조식, 글 구숭 양반 조식	음식 타박 쌍놈, 글 구숭 양반자식
것 멋을 땐 개도 안 또린다	 음 식을 먹을 때는 개도 안 때린다.
것 박접허면 죄 짓나	 음식을 박대하면 죄 짓는다.
게드레기도 집이 싯나	 소라, 게도 집이 있다.
곤 사름은 맥을 씌어도 곱나	 고운 사람은 멱서리 써도 곱다.
곤 년 잡아 들이렌 허난 솔친년 잡아 들인다	 고운 여자 잡아 들이라고 하니 살찐 여자 잡아 들인다.
곧은 낭은 가운디 산다	 곧은 나무는 한가운데 선다.
골체 부지런은 하늘도 못막나	 삼태기 부지런으로 부자가 되는걸 하늘도 못막는다.
공께엥 허민 눈도 뻘겅, 코도 벌겅	 공짜하면 눈도 벌겋고, 코도 벌겋고
공껀 씨여도 돈다.	 공짜는 맛이 써도 달다
공부허렌 허난 개잡는걸 뱁나	 공부하라고 하니 개잡는걸 배운다.
고튼 품이민 홀어멍 칩 머슴산다.	 같은 값이면 과부집 머슴을 산다.
구젱기 똥누레 가불민 게드레기가 기어 든다.	 소라가 똥누러 가버리면 소라게가 차지 한다.
국 하영 먹으민 가시어멍 눈 멜라진다.	 국 많이 먹으면 장모 눈 망가진다.
굼벵이도 꿈불 재주 있나	 하찮은 굼벵이라도 구부리는 재주가 있다.
귀막앙 삼년, 눈 어둑엉 삼년, 말몰랑 삼년 살암서사 가렝 오렝 말 읏나	 시집가서 귀머거리 삼년, 장님 삼년, 벙어리 삼년을 살아야 가라 오라는 말이 없다.
귀신 대접 잘 호영 그른디 읏나	 귀신 대접 잘 해두면 잘못 될 일 없다
귀소문 말앙 눈소문 호라	 귀소문 하지 말고 눈소문 하라, 실제로 보고 확인한 것 아니면 말하지 말라.
귀신도 빌민 듣나	 귀신도 사정하면 들어 준다.
괸당은 옷 우이 보름	 일가는 옷위의 바람
그 날 액은 망데기 안에 아자도 깬다	 그 날 액은 독안에 앉아도 깬다.
그짓말도 외삼춘 보다 낫나	 거짓말도 외삼촌 보다도 낫다.
글 못허는 놈 붓 골린다.	 글 잘 못하는 놈 붓 고른다.
글 배우렌 호난 홀어멍칩 강생일 또린다. 	글 배우라고 했더니 엉뚱하게 과부집 강아지 때린다.
기도 못호는게 놀젱 혼다	기어 다니지도 못하는게 나려고 한다.
깅이광 보말도 지집 싯나	게와 고둥도 자기 집은 있다.
기시린 도새기 도라멘 도새기 타령혼다.	 그을린 돼지가 달아멘 돼지를 나무란다.
골체 부지런은 하늘도 못막나	삼태기 부지런으로 부자 되는 것은 하늘도 못 막는다.
고튼 품이민 홀 어멍칩 머슴산다.	기왕에 같은 품삯이면 과부집 머슴을 산다.
고늘이 먹곡 고늘이 쓰라	가늘게 먹고 가늘게 쓰라
관덕정이 설렁탕도 먹어난 놈이 먹나	관덕정 설렁탕도 먹어본 놈이 먹는다.
끅 걷으레 간 놈이 정당 벌립 망 돌른다.	칡 걷으러 간 놈이 정당벌레 테 엮는다.
나간 놈 찍신 셔도 자는 놈 찍신 읏나	나간 놈 몫은 있어도 잠자는 놈 몫은 없다.
나댕기는 개가 꽝 물어 온다. 	나  다니는 개가 뼈 물어 온다.
나 땅 까메긴 검어도 아깝나	나의 땅에 있는 까마귀는 검어도 아깝다.
나서 화목은 남조가 허곡 들어 화목은 여조가 혼다.	나가서 화목은 남자가 하고, 들어서 화목은 여자가 한다.
나 한 아재비 지라.	나이  많은 사람이 양보하라.
남조가 디딘 풀은 유울곡, 여조가 디딘 풀은 안 유운다.	남자가 밟은 풀은 이울고, 여자가 밟은 풀은 안 이운다.
낭도 늙엉 고목되민 놀단 생이도 아니 온다.	나무도 늙어 고목되면 새들도 아니 온다.
낭이 좀 먹주 세월 좀 안먹나	나무가 좀먹지 세월은 좀 안먹는다.
나 똘이 고와사 사윌 골른다.	내 딸이 고와야 잘난 사위를 고른다.
너미 골리당 눈 까진 사윌 골린다.	너무 고르다가 눈이 멜라진 사위를 고른다.
노름쟁이 뒤랑 대곡, 먹는 놈 뒤랑 대지말라.	노름꾼 뒤는 대어도 , 먹는 놈 뒤는 대지 말라
노름은 신 신을 때 봐사 안다.	노름은 끝나서 신발 신을 때 보아야 승부를 안다.
노름쟁인 망호여도 흥호진 못혼다.	노름 쟁이는 망하여도 흥하지는 못한다.
노리 또린 막땡이 3년 우려 먹나	노루 때린 막대기 3년을 울겨 먹는다.
놈 곱진 것 쉐도 못 찾나	남이 숨긴건 소도 못 찾는다.
놈광 심백은 호곡, 게심이랑 허지 말라.	 남과 경쟁은 하되 시기는 하지 마라.
놈 싼 훼에 깅이잡기.	남이 켠 횃불에 게 잡는다.
놈이 눈에 피 내우젠 허민 이녁 눈엔 고름 나사 혼다.	남의 눈에 피 흘리게 하면, 자기 눈에는 고름이 나와야 한다.
놈이 쉐 들럭키는 건 보기 좋나.	남의 소 날뛰는 건 보기 좋다.
놈이 숭 털민 이녁 숭 된다.	남의 흉내 내면 자기 흉 된다.
놈이 집광 관장살인 궤던 밥도 내부러동 돋나.	남의 집과 벼슬 살이는 끓는 밥도 두고 간다.
놋 시칠 때에 물 하영 쓰민 죽엉 가민 다 먹어사 혼다.	세수 할 때에 물을 많이 사용하면 죽어서 가면 다 마셔야 한다.
눈 까진 똘 고졍 사윌 고른다.	애꾸눈 딸 가지고 사위를 고른다.
눈 낭에 요름 요는냐?	누운 나무에 열매 열리는가?
눈 썹에 불 붙어도 끌 조를이 읏나.	눈썹에 불이 붙어도 끌 겨를이 없다.
늘근 쉐 콩 주엉 말덴 호느냐?	늙은 소 콩을 주면 안 받겠다고 하느냐?
늑신네가 젊은 첩 호민 불 본 나비 놉뜨듯 혼다.	늙은 놈이 젊은 첩 하면 불 본 나비 날뛰듯 한다.
니 아픈 부릅씨랑 허곡, 눈 아픈 부릅씨랑 말라.	이 아픈 심부름은 하고, 눈 아픈 심부름은 하지 마라.
다심 아덜은 콩 죽 멕이곡, 원 아덜은 폿 죽 멕인다.	의붓 아들은 콩죽 먹이고, 친 아들은 팥죽 먹인다.
다심아방 궤기 써는 디랑 가고, 원아방 낭깨는 디랑 얼씬을 말라.	의붓아버지 고기 써는데는 가고, 친아버지 장작 패는데는 가지를 말라.
대천 바당도 건너 봐사 안다.	넓은 바다도 건너 봐야 안다.
대정 몽생이 요망진다.	대정 망아지 야무지고 알차다
덴디 꺼럭 아니 돗나	 덴 곳에 털 안난다.
도 터질 밭디 모쉬 들듯.	들목 터진 밭에 마소 들듯
도둑놈광 샛뭇은 묶엉 세와노민 똑 닮나.	도둑놈과 띠 다발은 묶어서 세워 놓으면 꼭 닮다.
고맙쑤다	고맙습니다
나 이녁 소못 소랑헴수다	제가 당신을 무척 사랑합니다
갑써양	가십시오
남편 옆에 같이 앉으세요	서방 조끝에 고치 앉즙써
사름 잇수과	사람 있습니까
잘 이십디강?	잘 있었습니까
아방 어멍 다 펜안햇수과	아버지 어머니 모두 편안하셨습니까
데멩이 맹심헙써	머리 조심하세요
어디 갓당 왐쑤과	어디갔다가 오십니까
지 것은 족아 벤다	자기 것은 작게 보인다
누게꽈	누구십니까
나 상우댕이 고우꽝	제 얼굴이 예쁘지요
고우멍 말멍 허우다	별로 이쁘지 않네요
오천원마씀	오천원입니다
큰일 낫수다	큰일 났습니다
어떵 생겨서	어떻게 생겼던가
어디가코 마시	어디로 모실까요
요망지게 생겨십디다	똑똑하고 영리하게 생겼습니다
제주특별자치도에서 살게 마씀	제주특별자치도에서 삽시다
맨드롱햇수과	따스합니까
무사 마씀	왜 그러십니까
오젠허난 폭삭 속아수다	오시느라 고생 많으셨습니다
재기재기 보질보질 혼저옵서	빨리빨리 더빨리 오세요
촘말로 곱고 몬트락허우다	참말로 이쁘고 둥실둥실합니다
이딘 보름도 하영 불엄져	이곳은 바람도 많이 불고있네
소민나민 난 몰라	소문나면 저는 모른다
이디 와부난 어멍 보지그립다	이곳에 있으니 엄마 보고싶다
지천 자지 그립다	지쳐서 잠이 온다
뱃은 과랑과랑 모살은 삔찍삔찍	햇볕은 쨍쨍 모래알은 반짝반짝
아무거앤 고라도 귀 눈이 왁왁	아무리 이야기하여도 귀 눈이 캄캄
게메 마씀	그러기에 말입니다
날 봅서	나를 보십시오
제나콰니여	잘되어 버렸다
으마떵호리	어마어떻게 하지
어마어떻게 하지	으마떵호리
제주도 사투리로 말 호난	제주도 사투리로 말 하니까.
무신거랜 고람 신지 몰르쿠게	뭐라고 말하는지 모르겠지요
게메 마씀	글세 말입니다
귀 눈이 왁왁하우다	귀와 눈이 캄캄합니다
경해도 고만히 생각호멍 들으민 호끔씩 알아집니다.	그래도 가만히 생각하며 들으면 조금씩 알 게 됩니다
오랜만이우다	오랜만이예요
몸은 펜안 하우꽈	편안하십니까
얼굴이 펜안해 보염수다	얼굴이 좋아보이네요
혼저옵서예	어서오세요
제주도 오잰하난 폭삭 속아수다	제주도 오느라 수고하셨어요
제주도 오난 촘말로 좋수다	제주도에 오니까 정말로 좋습니다
산이영 바당이영 몬딱 좋은게 마씀	산이랑 바다랑 모두가 좋습니다
많이많이봥으네 서울에 갈 때랑 하영 담앙 갑서	많이 보고, 서울에 갈 때는 많이 담아서 가십시오
게메 양	그러게 말입니다
경 해시민 얼마나 좋코 마씀	그렇게 했으면 얼마나 좋겠습니까
안트레 들어 왕, 밥 먹엉 갑서	안으로 들어 오셔서, 식사 하고 가십시오
제주도 와시난 전복죽드셔봥 가살꺼 아니꽝	제주도 오셨으니, 전복죽드셔보고 가셔야죠
혼저 왕 드셩갑서	어서 와서 드세요
맨도롱 했수과	따뜻합니까
뜻뜻혼 게 먹기 똑 좋았수다	따끈따끈한 것이 먹기에 꼭 좋았습니다
맛있수다	맛 좋네요
여기예	여기요
이거 키로에 얼마마씨?	이거 1kg에 얼마예요?
사천원마씨	사천원입니다
기꽝?	그래요?
사천원치 줍서	사천원어치주세요
하영줍서예	많이주세요
많이 담암수다양	많이 드립니다
맛있게 드십써 양	맛있게 드세요
삼성혈가잰하는디예	삼성혈에 가려는데요
어디로 가면 되마씨?	어디로 가면 되지요?
여기서 10분만 밑트레강 칼호텔조끄티서 바로 왼펜돌아가민 되우다	여기서 10분 밑으로가서 칼호텔 근처에서 돌아서 왼쪽으로 가면 됩니다.
알아지쿠가?	알겠어요?
거기강 봥으네, 아무사람이나 잡앙 물어보민 잘 말해 줄꺼우다	거기가서 아무사람이나 물어보면 잘 말해 줄꺼예요
관광 잘행 갑써예	관광 잘하고 가세요
혼저옵서예	어서오십시요
고만이십서게	잠깐 있으십시오
고만 이시라게	잠깐있어라
무신거 햄쑤꽈?	무엇을 하십니까?
무신거 햄시니?	무엇을 하느냐?
무사 경 급호꽈?	왜 그렇게 급하십니까?
무사 경 급호냐?	왜 그렇게 급하냐?
확 옵서게	빨리 오십시오
어떵 살아 점수꽈?	어떻게 살고 있습니까?
무싱거엔 고람쑤꽈?	무엇이라고 말하십니까?
귀 눈이 왁왁하우다.	귀와 눈이 캄캄합니다
맨도롱 혼때 호로록 들여 싸 붑써	따뜻할 때 후루룩 잡수십시오
무싱 걸 몽캐미꽈?	뭘 그리 늦장 부리십니까?
왕 봅서, 고랑은 몰라 마씀	와서 보십시오,말로 해서는 모릅니다
곱들락 호게 몬뜰락 벗엉 옵서	아름답게 모조리 벗어서 오십시오
어디 갔당 왐수꽈?	어디 갔다가 오십니까?
어드레 감수꽈?	어디로 가십니까?
둥그리멍 키웁서, 경 해사 혼저 큽니다.	고생시키면서 키웁십시오.그래야 빨리 자랍니다
어떵 살코, 저들지 맙서, 촘앙 살민 살아집니다	어떻게 살까,걱정 마십시오.참고 살면 살수 있습니다
느영 나영 두리둥실 소랑호게 마씸	너하고 나하고 둘이 둥실 사랑합시다
혼저 옵서	어서 오십시오
제주도에 오난 어떵 하우꽈?	제주도에 오니 어떠하십니까?
촘말로 좋수다	정말로 좋습니다
왕 봅서	와서 보십시오
고랑은 몰라마씀	말로해서는 모릅니다
무상 경 고람수꽈?	왜 그렇게 말하십니까?
몽캐지 말앙 혼저 오라게	꾸물대지 말고 어서 오너라
호꼼만 이십서게	조금만 계십시오
혼저 왕 먹읍서	어서 와서 먹으십시오
맨드롱 했수꽈?	따뜻합니까?
맨도롱 홀 때 호로록 들여 싸붑서	따뜻한 때 후루룩 마셔 버리십시오
혼저 옵서.	어서 오십시오.
제주도 사투리로 말 호난, 무신 거옌 고람 신디 몰르쿠게?	제주도 사투리로 말 하니까, 뭐라고 말하는 지 모르겠지요?
게메 마씀.	글쎄 말입니다.
귀 눈이 왁왁하우다.	귀와 눈이 캄캄합니다.
경해도 고만히 생각호멍 들으민 조금씩 알아집니다.	그래도 가만히 생각하며 들으면 조금씩 알게됩니다.
제주도 사투리 촘말로 귀하고 아름다운 보물이우다.	제주도 사투리 정말로 귀하고 아름다운 보물입니다.
펜안 하우꽈?	안녕하십니까?
제주도에 오난 어떵 하우꽈?	제주도에 오니 어떠하십니까?
촘말로 좋수다.	정말로 좋습니다.
공기도 맑고, 산이영 바당이영 몬딱 좋은게 마씀.	공기도 맑고, 산이랑 바다랑 모두가 좋습니다.
서울에 갈 때랑 하영 담앙 갑서.	서울에 갈 때는 많이 담아서 가십시오.
게메, 양.	그러게 말입니다.
경 해시민 얼마나 좋코 마씀?	그렇게 했으면 얼마나 좋겠습니까?
저기, 물허벅 정 가는 거, 비바리덜 아니꽈?	저기, 바구니 지고 가는 거, 처녀들 아닙니까?
맞수다.	맞습니다.
비바리도 있고, 넹바리도 있수다.	처녀도 있고, 시집 간 여자도 있습니다.
비바리덜 곱들락 호고 놀씬하우다 양!	처녀들 곱고 날씬하군요!
경 합주게, 산 좋고 물 좋은 제주도에 사난 모심도 착하고 얼굴도 곱들락 홉니다.	그렇지요, 산 좋고 물 좋은 제주도에 사니 마음도 착하고 얼굴도 곱습니다. 
고랑은 몰라 마씀.	말로 해서는 모릅니다.
제주도에 왕 봐사 알아짐니다.	제주도에 와서 보아야 알 수 있습니다.
돌도 많고, 보롬도 많고, 비바리도 많고, 유채꽃도 곱드락 호게 피었수다.	돌도 많고, 바람도 많고, 처녀도 많고, 유채꽃도 아름답게 피었습니다.
아명 고라도 몰라 마씀.	아무리 말해도 모릅니다.
혼저 왕 봅서.	어서 와서 보십시오.
제주도엔 보름이 많이 있수다.	제주도에는 바람이 많이 있습니다.
동쪽에서 부는 보름, 샛보름.	동쪽에서 부는 바람, 샛바람.
서쪽에서 부는 보름, 갈보름.	서쪽에서 부는 바람, 갈바람.
남쪽에서 부는 보름, 마포름.	남쪽에서 부는 바람, 마파람.
북쪽에서 부는 보름, 하늬보름 이우다.	북쪽에서 부는 바람, 하늬바람 입니다.
한락산에 올랑 봅서.	한라산에 올라서 보십시오.
발 아래 구름들이 왔닥갔닥 호곡 아득혼게 꿈속 고틉니다.	발 아래 구름들이 오락가락 하고 아듣하니 꿈속 같습니다.
옛날에 신선들이 힌 사슴 타멍 놀았댄 해연 백록담 아니꽈.	옛날에 신선들이 흰 사슴을 타며 놀았다고 해서 백록담 아닙니까.
제주 사롬들은 돌 하르방 보멍 살았수다.	제주 사람들은 돌 하르방 보면서 살았습니다.
경 호난, 거짓말 홀 줄 모르곡 서로 믿으멍 착하게만 살았수게.	그러니까, 거짓말 할 줄 모르고 서로 믿으면서 착하게만 살았습니다.
봅서, 어시민 도와 주곡, 이시민 나누엉 먹곡, 인정 많고, 소랑 많은 돌하르방 손지들 이우다.	보십시오, 없으면 도와 주고, 있으면 나누어서 먹으면서, 인정 많고, 사랑이 많은 돌하르방 손자들 입니다.
장게간 날 밤, 새 서방이 말했수게.	장가간 날 밤, 새 신랑이 말했습니다.
`새 각시야, 혼저 오라게.`	`색씨야, 어서 오너라.`
`무사 마씀?`	`왜 그러십니까?`
`호꼼만 이십서게.`	`조금만 계십시오.`
`뭉캐지 말앙 혼저 오라게.`	`꾸물대지 말고 어서 오너라.`
새 각시가 새 서방 품에서 솔째기 말해십주.	신부가 신랑 품에서 살그머니 말했답니다.
`날 얼마나 소랑햄쑤과?`	`나를 얼마나 사랑하십니까?`
`저기 한락산만큼, 또 바당만큼 소랑햄쩌.`	`저기 한라산만큼, 또 바다만큼 사랑한다.`
`경 마랑, 요 가슴패기 만큼만 소랑해 줍서.`	`그러지 말고 이 가슴팍 만큼만 사랑해 주십시오.`
`기여, 느영 나영 두리 둥실 소랑호게.`	`그래, 너하고 나하고 둘이 둥실 사랑하자.`
신랑이 신부에게 말했수게.	신랑이 신부에게 말했답니다.
`이 조끄뜨레 오라게.`	`여기 가까이 오너라.`
`무사 조끄뜨레만 오랜 햄수과?`	`왜 가까이만 오라고 하십니까?`
`호꼼이라도 고치만 있고 싶언.`	`조금이라도 같이만 있고 싶어서.`
`놈덜 웃읍니다.`	`남들이 웃습니다.`
`어떵 호느냐? 소랑에는 부치룸이 엇나.`	`어떡하느냐? 사랑에는 부끄러움이 없단다.`
무사 경 고람쑤과?	왜 그렇게 말하십니까?
혼저 왕 소랑하멍 살게 마씀.	어서 와서 사랑하면서 살아 봅시다.
성 내멍 살아도 혼 세상 저들멍 살아도 혼 세상 이우다.	화를 내면서 살아도 한 세상 걱정하면서 살아도 한 세상 입니다.
가난해서 웃으멍 살게 마씀.	가난해도 웃으면서 살아 봅시다.
삼다도옌 행게마는 촘말 돌이 많쑤다.	삼다도라고 하더니만 정말 돌이 많습니다.
양?	예?
옛날엔 한락산이 화산이란 돌이 많쑤게.	옛날에는 한라산이 화산이었기 때문에 돌이 많답니다.
아이고 게, 저기 돌고망에 핀 꽃 봅서 돌고망으로 보는 바당은 꼭 그림 답쑤다.	아이고, 저기 돌구멍에 핀 꽃 보십시오. 돌구멍으로 보는 바다는 꼭 그림 같군요.
바다에 강 봐사.	바다에 가서 보아야.
풍랑을 알아 지곡 조식을 나 봐사.	풍랑을 알게 되고 자식을 낳아 보아야.
부모 모심 알아 지곡 사롬은 만낭 살아 봐사.	부모 마음 알게 되고 사람은 만나서 살아 보아야.
진심을 알아 지곡 소랑을 해 봐사, 눈물도 알아 짐니다.	진짜 마음을 알게 되고 사랑을 해 보아야, 눈물도 알게 된답니다.
사롬은 서로 서로 도우멍 사는 거여!	사람은 서로 서로 도우며 사는 것이야!
욕은 고냉이 밤눈 어둡덴 혼다.	약은 고양이가 밤눈이 어둡다고 한다.
이녁만 욕은 체 호멍 살당 보민.	자기만 약은 체 하면서 살다 보면.
지 욕심에 걸령 지가 넘어진다.	자기 욕심에 걸려서 자기가 넘어진단다.
서귀포 바당에 가민 알아 짐니다.	서귀포 바다에 가면 알수 있습니다.
무신것이 소랑이고.	무엇이 사랑이고.
무신 것이 그리움인지.	무엇이 그리움인지.
안개 낀 부둣가에 뱃고동 울어 주민	안개 낀 부둣가에 뱃고동 울어 주면.
옛님이 그리웡 눈물이 잘도 납니다.	옛님이 그리워서 눈물이 많이도 납니다.
조냥 하멍 살아사 혼다.	아끼면서 살아야 한다.
오늘보다 내일 생각호곡.	오늘보다 내일을 생각하고.
내일보다 모레 생각호곡.	내일보다 모레를 생각하고.
경 해사 일생을 펜안호게 살아진다.	그렇게 해사 일생을 편히 살수 있단다. 
요새 아이덜.	요사이 아이들.
너무 호강 햄쩌 경 호난	너무 편안히 산다 그러니까.
호꼼호민 아프곡.	조금하면 아프고.
울곡 햄시녜.	울고 하고 있다.
둥구리멍 질룬 독새시가 빙애기 된댕 혼다.	뒹글리면서 기른 달걀이 병아리가 된다고 한다.
어진 때 고생도 호곡 해사 큰 사롬 된다.	어릴 때 고생도 하고 해야 큰 사람 된다. 
혼저 왕 먹읍서.	어서 와서 먹으십시오.
맨도롱 했수과?	따뜻합니까?
똣똣혼 게 먹기 똑 좋았수다.	따끈따끈한 것이 먹기에 꼭 좋았습니다.
맨도롱 홀 때 호로록 들여 싸붑서.	따뜻할 때 후루룩 마셔 버리십시오.
동 텃저, 어서 글라.	날이 밝았다, 어서 가자.
일 해사 먹엉 산다.	일 해야 먹고 산다.
부지런 혼 건 하늘도 못 막낸 해라.	부지런한 것은 하늘도 못 막는다고 하더라.
혼저 촐령 가사, 일 홀 거 아니가.	뻘리 준비해서 가야, 일 할 것 아니냐. 
시집 가 보난 영 해라.	시집을 가 보니까 이렇드라.
돌탱이 고튼 시아방에.	돌덩이 같이 고집 센 시아버지에.
물폐기 고튼 시어멍에.	살모사 같이 독한 시어머니에.
물꾸럭 고튼 서방에.	문어 같이 물렁물렁한 남편에.
고냥독새 고튼 시누이에.	굴뚝새 같이 약아 빠진 시누이에.
가도 가도 고생이라라.	살아도 살아도 고생이더라.
어드레 감디?	어디로 가느냐?
바당에 어멍 안티 감쑤다.	바다에 어머니 한테 갑니다.
경 호건, 이거 가정 가라.	그러면, 이거 가지고 가라.
무싱 거꽈?	무엇입니까?
느네 어멍, 바당에서 물질 호멍 먹을거여.	너희 어머니, 바다에서 물질하면서 먹을거다.
이추룩 억울할 때가 있수과?	이렇게 억울할 때가 있습니까?
소정해도 시원호지 않을 놈이 큰 소리라 마씸.	사정을 해도 시원하지 않을 놈이 큰 소리 합니다.
초마 가라, 그거 도둑놈 심뽀구나.	아니 원, 그거 도둑놈 마음이구나.
게메 마씸, 그런 사롬이 어디 있수과?	그러게 말입니다, 그런 사람이 어디 있습니까?
시험에 떨어진 아들이 아방 안티 말했수다.	시험에 떨어진 아들이 아버지께 말했습니다.
`난, 아명 해도 안되쿠다.`	`난, 아무리 해도 안되겠습니다.`
`무사, 안된댄 생각 햄시냐?`	`왜, 안된다고 생각하느냐?`
`해도 해도 안되는디, 어떵홉니까?`	`해도 해도 안되는걸, 어떻게 합니까?`
`먹돌도 똘람 시민 고망이 난다. 햄시민 된다.`	`차돌도 뚫고 있으면 구멍이 난다. 하고 있으면 된다.`
똘년이 돌으멍 가단 푸더전 마씀.	딸이 뛰어 가다가 쓰러졌답니다.
으마떵 호리.	이런, 어떻게 하나.
경 호연 어떵 해서 ?	그래서 어떻게 했는가?
병원에 갔수게.	병원에 갔습니다.
간 보난, 꽝이 뿌서졌덴 마씀.	가서 보니까 뼈가 부러졌답니다.
혼, 열흘간 입원 해사 혼덴 햄쑤다.	한, 열흘간 입원 해야 한다고 합니다.
족댕 나무래지 말라.	작다고 놀리지 마라.
조근게 요망진다.	작은 것이 똑똑하고 영리하다.
큰 건 보롬만 불어도.	큰 것은 바람만 불어도.
홍글랑 홍글랑 호지만 호꼴락 혼 건.	흔들 흔들 거리지만 조그만 한 건.
똔똔호곡 펜주룽 혼다.	단단하고 태연하게 있는다.
어드레 감수과?	어느 곳으로 가십니까?
바당에 괴기 사레 마씀.	바다에 고기 사려고 말입니다.
무사, 누게 왔수과?	왜, 누가 왔습니까?
서울서 족은 아방네 완 마씀.	서울에서 작은 아버지네가 왔습니다.
게민, 멩심허영 갔당 옵서.	그럼, 조심해서 갔다 오십시오.
어멍이 해 준 밥 먹어 봅서.	어머니가 해 준 밥을 먹어 보십시오.
촘말로 맛이 좋수다.	정말로 맛이 좋습니다.
무상고 마씀?	무엇 때문인가요?
그건 어머님의 사랑호는 모심이 밥속에 고득 고득 들어 이시난 아니꽈.	그건 어머니의 사랑하는 마음이 밥속에 가득 가득히 들어 있기 때문 아닙니까.
소도리 행 댕기지 맙서.	소문 옮기면서 다니지 마십시오.
소도리는 놈덜 싸움만 맨듭니다.	소문은 남들 싸움만 만듭니다.
옛부터 싸움은 멀리곡.	예부터 싸움은 말리고.
흥정은 부치렌 했수다.	흥정은 붙이라고 했습니다.
게난, 좋은 소린 크게 호곡.	그러니, 좋은 소리는 크게 하고.
궂은 소린 속솜 해 붑서.	나쁜 소리는 조용히 해 버리십시오.
두 가시가 어드레 경 돌암서?	두 부부가 어디로 그렇게 달려 가는가?
큰 똘, 애기 낫댄 햄 감쑤다.	큰 딸이 아이를 낳았다고 해서 갑니다.
경 했구나.	그랬구나.
무슨 애기 나서?	무슨 애기를 낳았는가?
아덜 마씀!	아들 입니다!
아이고, 잘 됐구나게!	아이구, 잘 되었네!
혼저 강 봐 게.	어서 가 보게나.
강, 방 옵서.	가서 보고 오십시오.
왕, 방 삽서.	와서 보고 사십시오.
영 호곡, 정 호곡 홉서.	이렇게 하고, 저렇게 하고 하십시오.
경 고라 줍서.	그렇게 말해 주십시오.
가지 말앙, 영 호멍 삽서.	가지 말고서 이렇게 하면서 사십시오.
서방님, 제주도에서 살게 마씀.	여보, 제주도에서 삽시다.
좋주마.	좋지요.
널은 바당.	넓은 바다.
좋은 공기.	좋은 공기.
인심좋은 사롬들광 살민 살 맛 날거라.	인심좋은 사람들과 살면 살 맛 날거다.
살당 지치민.	살다가 지치면.
풍덩 바당에 들어 가곡 마씀.	풍덩 바다에 들어 가고 말입니다.
둘이 먹당, 호나 죽어도 몰르는 건 무신거꽈?	둘이 먹다가, 한 명이 죽어도 모르는 건 무엇입니까?
돌코롬 혼 제주도 전복죽이주!	달고 맛있는 제주도 전복죽이야!
둘이 보당, 호나 죽어도 몰르는 건 무신거꽈?	둘이 보다가, 한 사람이 죽어도 모르는 건 무엇입니까?
곱들락 혼 제주도 비바리주!	곱고 예쁘장한 제주도 처녀야!
게민 옵서.	그러면 오십시오.
전복죽 먹곡 비바리 보래 가게 마씀.	전복죽 먹고서 처녀 보러 갑시다.
과랑 과랑혼 벳디 일 호젠 호난 속았수다.	쨍쨍한 햇볕속에 일 하려고 하니 수고 했습니다.
속을 거 있수과?	수고 할 거 있습니까?
호꼼, 똠은 났수다만.	조금, 땀은 났습니다만.
안트레 들어 왕.	안으로 들어 오셔서.
조녁 먹엉 갑서.	저녁식사 하고 가십시오.
경 호카 마씀.	그렇게 할까요.
제주 바당에 가민 바당이 말을 홉니다.	제주 바다에 가면 바다가 말을 합니다.
사롬보다.	사람보다.
더 조잘조잘 말을 하곡.	더 재잘재잘 말을 하고.
사롬보다.	사람보다.
더 소랑도 하영 홉니다.	더 사랑도 많이 합니다.
경 호멍.	그렇게 하면서.
낮이나 밤이나 꽃을 피웠당.	낮이나 밤이나 꽃을 피웠다가.
지웠당 홉니다.	지웠다가 합니다.
제주 바당에 강 봅서.	제주 바다에 가서 보십시오.
미운 것도 엇어지곡.	미운 것도 없어지고.
슬픈것도 엇어지곡.	슬픈것도 없어지고.
가슴으로 바당물만 들곡 나곡 호멍.	가슴으로 바닷물만 들어오고 나가고 하면서.
두리 둥실.	둘이 둥실.
둥그대 당실.	둥그대 당실.
소랑만 고득하게.	사랑만 가득하게.
담앙 옵니다.	담아서 옵니다.
서울서 새각씨 왔수다.	서울에서 색씨가 왔습니다.
어떵 생겨서?	어떻게 생겼던가?
요망지게 생겨십디다.	똑똑하고 영리하게 생겼습니다.
솔째기 웃으멍 말 호는 거 보난.	살그머니 웃으면서 말 하는 걸 보니.
착햄직 홉디다.	착할 것 같습니다.
그 나쁜 놈!	그 나쁜 놈!
볼망텡이를.	뺨따귀를
박아 불거 아니꽈?	때려 버릴거 아닙니까?
경 했주!	그렇게 했어!
모가지 잡안 흥글단.	목을 잡아서 흔들다가
대맹이로 뱃대기를.	머리로 배를
박아 부난.	받아 버렸더니
둥글멍 자빠정게!	뒹글며 쓰러져 버리더군!
잘 콰니여!	잘 됐어!
그런 놈은.	그런 놈은
혼내 줘사 홉니다.	혼을 내 줘야 합니다.
쌍둥이 어멍!	쌍둥이 어머니!
고생햄쭈, 이?	고생하고 있네요, 그렇지요?
둘이가 고름배기 해연.	둘이가 서로 이기려고 하니.
죽어지쿠다.	죽겠습니다.
경 홀거라.	그렇게 할 거에요.
게도, 놈 호고 싸울 땐.	그래도, 남하고 싸울 때는.
지네 펜백들멍 싸워 마씀.	자기네 편을 들면서 싸웁니다.
요 년 난거 보라.	요 계집애 봐라.
놈이 소나이영 말 호곡.	남의 남자와 얘기 하고.
벌써부터.	벌써부터.
서방질 햄시냐?	남자를 밝히느냐?
아니우다 게.	아닙니다.
바당드레 가단.	바다에 가다가.
질 모른 사롬 이시난.	길 모르는 사람이 있어서.
질 고르쳐 줬수게.	길 가르켜 줬습니다.
아이구 게.	아이구.
큰일 났수다.	큰일 났습니다.
무사, 경 들락켬시니?	왜, 그렇게 들락키느냐?
와리지 말앙.	너무 서두르지 말고.
촌촌이 고라 보게.	천천히 말해 보아라.
경호난 양.	그러니까요.
영 호곡.	이렇게 하고.
정 호곡 했수게.	저렇게 하고 했습니다.
게난.	그러니까.
욕심 내멍 살민.	욕심 내면서 살면.
경 혼다.	그렇게 된다.
새각씨야.	색씨.
그거 앗아 도라.	그거 가져다 줘라.
무사.	왜.
당신은 손 엇수과?	당신은 손이 없어요?
발 엇수과?	발이 없어요?
경 호지 말앙.	그러지 말고.
좀 앗아 주민.	좀 가져다 주면.
어떵 호느냐.	안돼냐?
버릇나 마씀!	버릇 됩니다!
밸 놈의 요망진 소리.	별나고 약아 빠진 소리.
그만 호라.	그만 해라.
이제 가게, 짐 촐리라.	이제 가자, 짐 꾸려라.
알았수다.	알았습니다.
아이덜도 도랑 가카 마씀?	아이들도 데리고 갈까요?
기여, 모딱 고치 가게.	그래, 모두 같이 가자.
하르방, 할망이 좋아할거여.	할아버지, 할머니가 좋아하실거야.
야게기에 때 밀라.	목아지에 때를 밀라.
저깽이영, 정겡이도 밀곡.	겨드랑이랑, 종아리도 밀고.
옷 벗엉, 강알 트멍도 밀라.	옷 벗어서, 사타구니 사이도 밀어라.
사롬 몸은 곱닥해사 혼다.	사람 몸은 깨끗해야 한다.
무신 걸 먹으코?	무엇을 먹을까?
게메 양, 제주도에만 이신 거 먹게 마씀.	글쎄요, 제주도에만 있는 것을 먹읍시다.
그젱기에, 보말에, 옥돔생성, 또 있수다.	소라에, 보말에, 옥돔생선, 또 있어요.
모멀 범벅에 자리젯!	메밀 범벅에 자리젓갈!
먹을 것도 촘 하영 있저.	먹을 것도 참 많이 있네.
무사, 난 호꼼만 줨쑤과?	왜, 나는 조그만 줍니까?
이놈아!	이놈아!
욕심 먹은 눈에는.	욕심을 가진 눈에는.
지 껏이 족아 베곡.	자기 것은 작게 보이고.
놈의 껏은 커 베는 거여!	남의 것은 크게 보이는 것이야!
똑고치 나눈 것을 어찌 크다 족다 햄시니?	똑같이 나눈 것을 어찌 크다 작다 하느냐?
어멍이 용심 난.	어머니가 화가 나서.
옴찍 안햄쑤다.	꼼짝 안합니다.
경 호곡 말곡!	그렇고 말고!
믿던 낭에 곰팽이 핀댕 게마는.	믿던 나무에 곰팡이가 핀다고 하더니만.
하도 억울호게 당해부런 아니가.	하도 억울하게 당해서 아니냐.
어멍 모심 달래 드리라!	어머니 마음 위로해 드려라!
독이사 울엉 날이 새주마는.	닭이야 울면 날이 밝아 오지만.
내사 울엉 어느 날 새리.	내가 울면 어느 날 밝을 수 있으랴.
독의 목에 통쇠나 종강.	닭의 목에 자물쇠나 잠궈서.
내가 대신 울어나 보카.	내가 대신 울어나 볼까.
요 바당에.	여기 바다에.
요 물에 들언 좀복.	여기 물에 들어가서 전복.
구젱기.	소라.
고득하게 잡아당.	가득하게 잡아다가.
혼 푼.	한 푼.
두 푼.	두 푼.
모이단 보난.	모이다 보니까.
서방님 술깝에.	남편의 술값에.
몬딱 들어 감쩌.	모조리 들어 가더라.
두렁청 호게.	정신없이 급하게.
다울리멍.	재촉해서.
일호지 말라.	일하지 마라.
바농 존둥이.	바늘 허리를.
졸라 메영.	졸라 매어서.
바농질 되는 거.	바느질 되는 거.
봔디야?	봤느냐?
촌촌히 생각호멍.	천천히 생각하면서.
호나씩 해사.	하나씩 해야.
일이 된다.	일이 된다.
살당 보민 고생홀 때도 있곡.	살다 보면 고생할 때도 있고.
어려웡 쓸어질 때도 있저.	어려워서 쓰러질 때도 있단다.
경해도, 허천 베레지 말라.	그래도, 한눈 팔아서 가지 말아라.
곳작 호게 걸어 감시민.	곧게 걸어 가노라면.
나종엔 꼭 성공혼다.	나중엔 꼭 성공한다.
한림공원에 강 봅디가?	한림공원에 가서 보았습니까?
밸의 밸, 낭이랑 꽃이랑 잘도 곱디다.	별의 별, 나무랑 꽃이랑 잘도 아름답습니다.
소랑호는 사롬은 꼭 강 봐사 혼댄 마씀.	사랑하는 사람은 꼭 가서 봐야 한다고 합니다.
경 해사, 소랑호멍 잘 산댄 고릅디다.	그래야, 사랑하면서 잘 산다고 합니다.
서울서 온 소나이 제주 비바리에 미쳐 부런.	서울에서 온 사나이 제주 처녀에 미쳐 버리니까.
오늘 가카, 넬 가카, 호단 보난 옴짝 못핸 살암서라.	오늘 갈까, 내일 갈까, 하다가 보니 꼼짝 못해서 살고 있더라.
새 각씨, 무사 안 왐쑤과?	색씨, 왜 안 옵니까?
어떵 된 거 아니우꽈?	어떻게 된 거 아닙니까?
강, 돌앙 옵서. 무신걸 경 몽캠신고?	가서, 데리고 오십시오. 무었을 그렇게 늑장부리고 있는 건가?
오늘랑 우리 밭디 마농 심거 줍서.	오늘은 우리 밭에 마늘 심어 주십시오.
경 홉주마! 겐디, 비 옴직 해염쑤다.	그렇게 합시다! 그런데, 비가 올 것 같습니다.
동그레 구름이 시커멍 햄신게 마씀.	동쪽으로 구름이 시커멓게 되고 있습니다.
게민, 호꼼 있당 와 줍서	그럼, 조금 있다가 와 주십시오.
아척부터 조녁까지.	아침부터 저녁까지.
두리 둥실 사랑 호곡.	두 사람이 둥실 사랑도 하고.
구경 호곡.	구경도 하고.
경 호단 보난.	그렇게 하다 보니.
꽝이 복삭하우다.	뼈가 폭삭 주저앉는다. 
소랑 홀 땐 솔째기 골라.	사랑 할 때는 살그머니 말해라.
누게 들엉 웃나.	누가 들으면 웃는다.
아무도 몰르게.	아무도 모르게.
느영 나영만 솔째기 호게.	너하고 나하고만 살그머니 하자.
어멍이영 고치 옵세.	어머니랑 같이 오십시오.
오당그네.	오다가.
영 호곡, 정 호곡 홉서.	이렇게 하고, 저렇게 하고 하십시오.
무사, 경 숨 고끼멍 고람서?	왜, 그렇게 숨차게 말하는가?
짐 진놈이 팡을 촛주게.	짐을 진 사람이 짐 부릴 곳을 찾는 법이네.
게난, 걱정 말앙 고만이 이서.	그러니, 걱정 말고서 가만히 있게.
저기, 요새 애들 옷 입언 댕기는 거 봅서.	저기, 요새 애들 옷 입고서 다니는 것 보십시오.
허벅지도 내 놓곡.	허벅다리도 내 놓고.
베또롱도 내 놓곡.	배꼽도 내 놓고.
그거, 무슨 요망들이라!	그게, 무슨 별짓들이야!
경 말앙, 몬뜰락 벗엉 댕기주 게.	그러지 말고, 모조리 벗고서 다니지.
호꼼 미안하우다.	좀 실례합니다.
이게 얼마꽈?	이 것이 얼마입니까?
오천원 마씀.	오천원 입니다.
호꼼만 싸게 안되카 마씀?	조금만 싸게 안될까요?
경 해사, 다시 올 거 아니꽈?	그렇게 해야, 다시 올 거 아닙니까?
한락산드레 가젱 호민 어떵 갑니까?	한라산으로 가려 하면 어떻게 갑니까?
바당드렌 어떵 갑니까?	바다에는 어떻게 갑니까?
차 타젱 호민, 하영 가사 홉니까?	차를 타려고 하면, 많이 가야 합니까?
제주도엔 가당 봐도 바당이우다, 양!	제주도엔 가다가 봐도 바다입니다, 예!
들어 왕, 놀당 갑서.	들어 와서, 놀다가 가십시오.
경 호카 마씀.	그렇게 할까요.
여기, 불 조끄띠 안즙서.	여기, 불 옆으로 앉으십시오.
똣똣하우다.	따뜻합니다.
촘말, 맨도롱혼 게 좋수다.	정말, 따뜻한 것이 좋습니다.
무싱거옌 소곤닥 햄시니?	무엇이라고 귓속말을 하고 있느냐?
비바리, 씨집 보내키옌 마씀.	처녀, 시집 보내겠다고 말합니다.
경 해사주게, 잘 생각했저.	그렇게 해야지, 잘 생각했구나.
똘년은 나이 차민 혼저 보내 산다.	딸은 나이가 들면 빨리 시집보내야 한다.
경 들럭퀴지 말라.	그렇게 안절부절 날뛰지 말아라.
초든초든 말 들엉 생각호라.	차근차근 말을 듣고서 생각해라.
어떵 혼 일인지 알아사 홀 꺼 아닌가?	어떻게 된 일인지 알아야 할 것이 아니냐?
경 하당 숨 넘어 가키여!	그렇게 하다가 숨 넘어 가겠다!
돌코롬 혼 거 엇수과?	달콤한 거 없습니까?
게메, 어떵 것이 돌코롬 호코?	글쎄, 어떤 것이 달콤할까?
사탕을 주카 마씀?	사탕을 주면 어떻습니까?
아니우다.	아닙니다.
게민 솔문 독새기나 호나 줍서.	그럼 삶은 달걀이나 하나 주십시오.
어드레 감쑤과? 이래 옵서.	어디로 가십니까? 이리로 오십시오.
저들멍 살지 맙서.	걱정하면서 살지 마십시오.
영 살아도 혼 세상, 정 살아도 혼 세상.	이렇게 살아도 한 세상, 저렇게 살아도 한 세상.
두리 둥실 느영 나영 소랑이나 호게마씀.	둘이 둥실 너하고 나하고 사랑이나 합시다. 
앞 낭에 아진 새야, 무사 경 울엄시냐?	앞 나무에 앉은 새야, 왜 그리 울고 있느냐?
서울간 우리 서방, 재게 오랜 울엄시냐?	서울 간 우리 남편, 빨리 오라고 울고 있느냐?
저승 간 우리 어멍, 그리원 울엄시냐?	저승 간 우리 어머니, 그리워서 울고 있느냐?
내 모심, 아는 건 저 생이 뿐이구나.	내 마음, 아는 건 저 새 뿐이로구나.
저기 보라, 느네 아방, 어멍 혼디 감쩌.	저기 봐라, 너희 아버지, 어머니 함께 가네.
게메, 어디 감신고?	글쎄, 어디 가고 있는가?
하르방, 할망은 어신게!	할아버지, 할머니는 없네!
괸당집이 상 난에 감실거우다.	친족집에 상을 당해서 가고 있을겁니다.
무싱거 하미꽈?	무엇을 하십니까?
도르멍 옵서. 무사 경 다울렴디?	빨리 오십시오. 왜 그렇게 바쁘게 보채느냐?
해 저물민 어떵 홉니까?	해 저물면 어떻게 합니까?
왁왁호민 질 잃어부렁 큰 일 납니다.	캄캄하면 길 잃어버려 큰 일 납니다.
강 보라. 니네 새서방 왔저.	가서 보라. 너희 새신랑이 왔다.
아이구, 부치루완 어떵 호코 마씀.	아이구, 부끄러워서 어떻게 합니까.
앗다. 양양게 피우지 말라.	어허. 호강에 넘친 소리 하지 마라.
혼저 가그네 '옵디가' 인사 호라.	어서 가서 '오셨습니까'하고 인사 해라.
어디 갔단 왐수과?	어디 갔다 오십니까?
밭디 갔다 왐쩌. 어드레 감디?	밭에 갔다 온다. 어디에 가느냐?
바당에 괴기 낚으레 감쑤다.	바다에 고기 잡으로 갑니다.
절 쎄어서라. 조심호곡 혼저 오래.	파도가 거세더라. 조심하고 일찍 오너라.
이젠, 니 인생은 니가 알앙 가야 혼다.	이제는, 너의 인생은 네가 알아서 가야 한다.
알았수다. 잘 살크메 걱정 맙서.	알았습니다. 잘 살겠으니 걱정 마십시오.
기여. 아는 질도 들으멍 가라.	그래. 아는 길도 물으면서 가라.
조심하멍 가는 질은 펜안혼다.	조심하면서 가는 길은 편안하다.
무싱거 하미꽈? 혼저 옵서게.	무엇을 하십니까? 어서 오십시오.
기여 알았저. 혼저 글라.	그래 알았다. 어서 가자.
푸더지질랑 말앙 옵서.	쓰러지지는 말고 오십시오.
돌, 조심호곡 고짝 옵세.	돌, 조심하고 곧장 오십시오.
제주도 비바리가 경도 좋으냐?	제주도 처녀가 그렇게도 좋으냐?
고랑은 몰라 마씀. 왕 봐사 알아집니다.	말로 해서는 모릅니다. 와서 보아야 알 수 있습니다.
모심도 좋고, 얼굴도 좋고, 집안도 좋아 마씀.	마음도 좋고, 얼굴도 좋고, 집안도 좋습니다.
여보, 나 등땡이 고렵다.	여보 나 등허리가 가렵다.
어디, 영 홉서, 보게.	어디, 이렇게 하세요, 보게.
아이구, 베렝이 물어싱게 마씸.	아이구, 벌레가 물었네요.
약 볼라사 하쿠다.	약 발라야 하겠습니다. 
돌아 맨 도새기야!	달아 맨 돼지야!
니 신세가 불쌍호다.	너의 신세가 불쌍하구나.
아이구, 기시린 도새기야!	아이구, 불에 구워지는 돼지야!
나 걱정 말앙 니 죽어 가능 거나 걱정호라.	내 걱정은 말고 너 죽어 가는 거나 걱정하거라.
죽어 가능 게 벨것 다 걱정햄시니?	죽어 가는 것이 별 것을 다 걱정하고 있니?
돌 고냥으로 보라.	돌 구멍으로 보아라.
꽃들이 모들락 호게 피어 있저.	꽃들이 모두 모여서 피어 있구나.
우리 님의 얼굴도, 꽃치 되언 피엄쩌.	우리 님의 얼굴도, 꽃이 되어 피고 있구나.
소랑 소랑 소랑꽃도 고득호게 피엄쩌.	사랑 사랑 사랑꽃도 가득하게 피고 있구나.
괴기, 멍텅혼 건 잡아나 먹곡 낭, 멍텅혼 건 불이나 솜곡 돌, 멍텅혼 건 담이나 닷나.	고기, 멍청한 것은 잡아나 먹고 나무, 멍청한 것은 불이나 때고 돌, 멍청한 것은 담이나 쌓는다.
사롬, 멍텅혼 건 아무 것에도 못 쓰키여!	사람, 멍청한 것은 아무 것에도 못 쓰겠구나!
느영, 나영, 둘이 둥실 낮에 낮이나, 밤에 밤이나 쌍소랑 이로구나.	너하고 나하고 두 사람이 둥실 낮에 낮이나, 밤에 밤이나, 서로 사랑 이로구나.
아척에 우는 생인, 배가 고팡 울고요.	아침에 우는 새는, 배가 고파 울고요.
조녁에 우는 생인, 님 그리웡 운다.	저녁에 우는 새는, 님 그리워서 운다.
널븐 바당 앞을 재여, 혼질 두질 나아가곡 짚은 바당 짚일 재여, 혼질 두질 들어가민 저승길이 왔닥 갔닥.	넓은 바다 앞을 재면서, 한 길 두 길 앞으로 가고 깊은 바다 깊이를 재며, 한 길 두 길 들어가면 저승길이 오락 가락.
이어도 사나, 이어도 사나, 이어도가 저승질이 반이옌 혼다.	이어도 사나, 이어도 사나, 이어도가 저승길의 반이라 한다.
새서방 들어 왐쩌.	새신랑 들어 온다.
저리 고쩌 사불라 영 홉서.	저리로 비켜 서라 이렇게 하십시오.
호꼼만 보게마씀!	조금만 봅시다!
몰치락 혼게, 잘도 생겼저.	알맞게 살찐 모습이, 잘 생겼구나.
말도 안 득곡, 일도 안 호곡, 촘말로, 경 호민 뚜러메당 데껴 불키여.	말도 안 듣고, 일도 안 하고, 정말, 그렇게 하면 들러메어 던져 버리겠어.
사롬은 일해사 살아 지는거여!	사람은 일을 해야 살 수 있는 거야!
호꼼씩 먹으라. 숨 넘어가키여. 배 고판 마씀.	조금씩 먹어라. 숨 넘어간다. 배 고파서 말입니다.
경 먹당은 숨 고끼키여! 누게 도둑질 안하메 촌촌히 먹으라.	그렇게 먹다간 숨이 막히겠다! 누가 훔쳐 가지 않으니 천천히 먹어라.
사롬 있수과? 누게꽈? 웃 동네 갑돌이 어멍 이우다. 	사람 있습니까? 누구십니까? 윗 동네 갑돌이 어머니 입니다. 
아이구, 어떵 호난 와 집디가 게?	아이구, 어떻게 해서 왔습니까?
우리 똘은 아무것도 몰라 마씸. 분시 몰른 애기, 설운 애기 우다.	우리 딸은 아무것도 모릅니다. 세상 물정 잘 모르는 아이, 어린 아이입니다.
잘 돌앙 살아 줍서 고르치멍 살아사 할 꺼우다.	잘 데리고 살아 주십시오. 가르치면서 살아야 할 겁니다.
무신 걸 잘 하구랜 큰 소리꽈?	무엇을 잘 했다고 큰 소리입니까?
똥 뀐 놈이 성 냄쩌.	방귀 뀐 놈이 화 내고 있네.
누겐 입 어선 말 못 햄시카 부댄?	누가 입이 없어서 말을 못 하는줄 아는가?
지랭이도 볼부민 꿈틀락홉니다, 양!	지렁이도 밟으면 꿈틀거립니다, 예!
나 모심 몰르쿠과? 당신만 보민 가슴이 금착 금착 영도 못하곡, 정도 못하곡, 나 모심, 나도 몰르쿠다.	제 마음 모르겠습니까? 당신만 보면 가슴이 두근 두근 이러지도 못하고, 저러지도 못하고, 제 마음, 저도 모르겠습니다.
어느제 옵디가? 혼 사나흘 됐수다. 다들 펜안 했수과? 어떵 살아 점쑤과?	언제 오셨습니까? 한 사나흘 되었습니다. 모두 편안 했습니까? 어떻게 살고 있습니까?
씨집가난 어떵 홉디가? 아이고, 말도 말라.	시집가니까 어땠습니까? 아이고, 말도 마라.
무신 거시 무신 건지, 귀 눈이 왁왁해라.	뭐가 뭔지, 눈앞이 캄캄하니 정신이 없더라. 
서울엔 언제 가쿠과? 갈 때랑 날 도랑 가 줍서.	서울에는 언제 가겠습니까? 갈 때는 나를 데리고 가 주십시오.
서울 강 무싱 거 호젠? 구경도 호곡, 서울 소랑도 해 보젠 마씀.	서울 가서 무엇을 하려고? 구경도 하고, 서울 사랑도 해 보려고요.
무사, 무싱 거옌 고릅디가? 솔째기 왕 말홉서, 보저.	왜, 뭐라고 말하던가요? 살짝 와서 말하십시오. 들어 봅시다.
게메, 말호카, 말카? 속 태우지 말앙 확 홉서게.	글쎄, 말할까, 말까? 속 태우지 말고 빨리 하십시오.
게민, 놈 혼테랑 아무 말도 호지 맙서, 양?	그럼, 남 한테는 아무 말도 하지 마십시오, 네?
누게 있수과? 안녕 하우꽈? 아방, 어멍 다 펜안 했수과? 어디 갔당 왐쑤과? 요새 어떵 살미꽈? 좋수과?	누구 있습니까? 안녕 하십니까? 아버지, 어머니 모두 편안 하셨습니까? 어디 갔다가 오십니까? 요새 어떻게 사십니까? 좋습니까?
어드레 감쑤과? 이래 옵서게.	어디로 가십니까? 이리로 오십시오.
혼저 혼저 옵서게. 솔짝 솔짝 옵서게.	어서 어서 오십시오. 살짝 살짝 오십시오.
느영 나영, 두리 둥실 소랑이나 호게 마씀.	너랑 나랑, 둘이 둥실 사랑이나 합시다요.
촘말로 가쿠과?	정말로 가시겠습니까?
게메, 홀수가 엇다게.	글세, 어쩔수가 없단다.
게민, 나 혼자만 어떵 살랜 마씀?	그럼, 나 혼자만 어떻게 살라고 하십니까?
어떵 호느니, 호꼼만 촘앙 살암시라. 떠나는 내 모심도 울어 지키여.	어쩔 수 없지 않느냐, 조금만 참고 살고 있어다오. 떠나는 내 마음도 울고 싶단다.
우이 어멍 사는 바당, 우리 목숨 키운 바당 동에 가민.	우리 어머니 사는 바다, 우리 목숨을 키운 바다 동쪽으로 가면
동의 바당, 서에 가민 서의 바당 보름 불민 파도 치곡, 비가 오민 날 저물곡.	동의 바다, 서쪽으로 가면 서의 바다 바람이 불면 파도가 치고, 비가 오면 날이 저물고
하늘 고튼 요왕님아, 명주 바당 맨들어서 우리 어멍 설은 가슴, 펭안호게 호여 줍서.	하늘같은 용왕님이여, 명주실같이 잔잔한 바다 만들어서 우리 어머니 서러운 가슴, 편안하게 하여 주소서.
어떵 살코 마씸? 무사 경 저들멍 살암쑤과? 촘앙 삽서. 경 햄시민 살아짐니다.	어떻게 살면 되겠습니까? 왜 그렇게 걱정하면서 사십니까? 참으면서 사십시오. 그러다 보면 살아 갈 수 있습니다.
혼저 옵서게 혼저 오라게 고만 십서게.	어서 오십시오 어서 오너라 잠깐 있으십시오.
고만 시라게 무신 거 햄쑤과?	잠깐 있어라 무엇을 하십니까?
무신 거 햄시니? 무사 경 급호꽈?	무엇을 하느냐? 왜 그렇게 급하십니까?
무사 경 급호냐? 게메 마씸, 확 옵서게.	왜 그렇게 급하냐? 그래요, 빨리 오십시오.
기여 게, 확 오라게.	그래, 빨리 오너라
새각씨 구홀 때랑 모심을 보라. 얼굴 곱들락 혼 것은 혼 덜이여!	색시 구할 때는 마음을 봐라. 얼굴 고운 것은 한 달이여!
놀씬호곡 멋진 것은 혼 해여! 모심 착한 건, 십 년이 되곡 백 년이 되도 저 소낭 추룩 청청혼다.	날씬하고 멋진 것은 일 년이야! 마음 착한 건, 십 년이 되고 백 년이 되도 저 소나무 처럼 청청하다.
어느 모실에 갑돌이옌 호는 소나이와, 갑순이옌 호는 비바리가 살았수게. 둘이는 좋아 하멍도 말은 못하곡, 속은 타멍도 그 까짓거 해여십주. 경 호단, 갑순이가 씨집가게 되난, 그제사 갑돌이가 `아이구! 어멍아!` 하멍 울었수게.	어느 마을에 갑돌이라고 하는 사나이와 갑순이라고 하는 처녀가 살았습니다. 두 사람은 좋아 하면서도 말은 못하고 속으로는 타면서도 그 까짓거 하였답니다. 그렇게 하다가 갑순이가 시집을 가게 되니까 그때야 갑돌이가 `아이구! 어머니!` 하면서 울었습니다.
경 해도 어떵 해여 마씀, 홀수가 어서십주. 갑돌이도 부에가 난, 장게를 가 부렀수게. 장게 가는 날은 갑순이도 정지에서 울었수게. 갑순이 모심도 갑돌이 뿐이주만 어떵 홉니까? 사롬 팔재 촘, 몰르능거라 마씀. 게난, 어떵 살코? 저들멍 살지 맙서. 살당 보민, 타고난 팔재대로 다 살아 짐니다.	그렇게 하더라도 어떻게 합니까? 할 수가 없었습니다. 갑돌이도 화가 나서 장가를 가 버렸습니다. 장가가는 날은 갑순이도 부엌에서 울었습니다. 갑순이 마음도 갑돌이 뿐이었습니다만 어찌 합니까? 사람 팔자는 참으로 모르는 것입니다. 그러니 어떻게 살까? 걱정하면서 살지 마십시오. 살다 보면 타고난 운명대로 다 살기 마련입니다.
물 허벅 정 가는 저 비바리야! 물만 지지 말앙, 이 소나이 모심도 정 가도라. 소랑 혼댄 말은 못하곡, 돌고망에 고분 생이고치, 가슴만 톨랑 톨랑!	물동이 지고 가는 저 처녀야! 물만 지고 가지 말고 이 총각의 마음도 지고 가다오. 사랑한다고 말은 못하고 돌틈에 숨은 새 같이 가슴만 철렁 철렁!
어떵 호민 조코 마씀? 멍는거나 고트민 맨도롱 혼 때 호로록 들여싸 불기나 혼다. 물이나 되시민 허벅 속으로 퐁당 들어가기나 혼다.	어떻게 하면 좋겠습니까요? 먹을 수 있는 것이라면 따뜻할 때 후루룩 마셔 버리기나 한다 물이나 된다면 물동이 속으로 풍덩 들어 가기나 한다.
영도 못하곡, 정도 못하곡, 비바리야, 촘말로 죽어 지키여! 소나이 타는 모심을 호꼼 만이라도 알아도라.	이렇게도 못하고, 저렇게도 못하고, 처녀야! 참말로 죽겠다. 총각이 타는 마음을 조금 만이라도 알아다오.
우리 제주도 하르방들이 호는 말이 있수다. 밭을 살 땐 에염을 보라. 집을 살 땐 이웃을 보라. 산을 사컨 빌레를 보라. 사돈을 홀 땐 근본을 보라.	우리 제주도 할아버지들이 하시는 말씀이 있습니다. 밭을 살 때는 밭 옆을 보고 사라. 집을 살 때는 이웃들을 보고 사라. 산을 사려면 암반을 보고 사라. 사돈을 맺을 때는 집안의 뿌리를 보고하라.
그리고 우리 어멍들이 고르친 말이 있수다. 홈생이 말라. 촐람생이질 말라. 간세 말라. 느링테질 말라. 요망진 체 말라. 거들락 거리지 말라. 노미 모심 아프게 호지 말라.	그리고 우리 어머니들이 가르친 말씀이 있습니다. 어리광 부리지 말라. 경솔하게 나서지 말라. 게으르지 말라. 느림보가 되지 말라. 꾀부리며 잘난 척 말라. 거만하지 말라. 남의 마음 아프게 하지 말라.
경해사 호는 일들이 펜안해 진다. 살당 보민 잊어 불 때도 있수다만 우리 하르방, 할망, 아방, 어멍들이 혼 말씀들은 촘말로 소중한 교훈들이우다.	그래야 하는 일들이 편안히 잘된다. 살다 보면 잊어버릴 대가 있습니다만 우리 할아버지, 할머니, 아버지, 어머니들이 하신 말씀들은 정말로 소중한 교훈들입니다.